# spring-boot-simple-homepage

./: README.md  pom.xml
src/main/java/com/springboot/config/: AspectConfig.java  CommonConfig.java  DatasourceConfig.java  IdGenConfig.java  MapperConfig.java  PropertiesConfig.java  TransactionConfig.java  ValidatorConfig.java
src/main/java/com/springboot/main/: EgovBootApplication.java
src/main/java/egovframework/com/cmm/service/: EgovFileMngUtil.java
src/main/java/egovframework/com/cmm/service/impl/: EgovComAbstractDAO.java
src/main/java/egovframework/com/cmm/util/: EgovIdGnrBuilder.java
src/main/java/egovframework/com/cmm/web/: EgovComUtlController.java
src/main/java/egovframework/let/cop/bbs/service/impl/: BBSAddedOptionsDAO.java  BBSAttributeManageDAO.java  BBSLoneMasterDAO.java  BBSManageDAO.java
src/main/java/egovframework/let/cop/com/service/impl/: BBSUseInfoManageDAO.java  EgovUserInfManageDAO.java  TemplateManageDAO.java
src/main/java/egovframework/let/cop/smt/sim/service/impl/: IndvdlSchdulManageDao.java
src/main/java/egovframework/let/sym/cal/service/impl/: RestdeManageDAO.java
src/main/java/egovframework/let/uat/uia/service/impl/: LoginDAO.java
src/main/resources/: application.yml  logback.xml
src/main/resources/egovframework/mapper/let/cop/bbs/: EgovBoard_SQL_mysql.xml
src/main/resources/egovframework/message/com/: message-common_en.properties  message-common_ko.properties
src/main/resources/egovframework/spring/com/: context-idgen.xml  context-sqlMap.xml  egov-com-servlet.xml
src/main/resources/egovframework/sqlmap/let/cmm/fms/: EgovFile_SQL_Altibase.xml  EgovFile_SQL_Cubrid.xml  EgovFile_SQL_Hsql.xml  EgovFile_SQL_Mysql.xml  EgovFile_SQL_Oracle.xml
src/main/resources/egovframework/sqlmap/let/cmm/use/: EgovCmmUse_SQL_Cubrid.xml  EgovCmmUse_SQL_Mysql.xml
src/main/resources/egovframework/sqlmap/let/cop/bbs/: EgovBBSMaster_SQL_Altibase.xml  EgovBBSMaster_SQL_Cubrid.xml  EgovBBSMaster_SQL_Hsql.xml  EgovBBSMaster_SQL_Mysql.xml  EgovBBSMaster_SQL_Tibero.xml  EgovBoard_SQL_Altibase.xml  EgovBoard_SQL_Cubrid.xml  EgovBoard_SQL_Hsql.xml  EgovBoard_SQL_Mysql.xml  EgovBoard_SQL_Oracle.xml  EgovBoard_SQL_Tibero.xml
src/main/resources/egovframework/sqlmap/let/cop/com/: EgovBBSUse_SQL_Altibase.xml  EgovBBSUse_SQL_Cubrid.xml  EgovBBSUse_SQL_Hsql.xml  EgovBBSUse_SQL_Mysql.xml  EgovBBSUse_SQL_Oracle.xml  EgovBBSUse_SQL_Tibero.xml  EgovTemplate_SQL_Altibase.xml  EgovTemplate_SQL_Cubrid.xml  EgovTemplate_SQL_Hsql.xml  EgovTemplate_SQL_Mysql.xml  EgovTemplate_SQL_Oracle.xml  EgovUserInf_SQL_Altibase.xml  EgovUserInf_SQL_Cubrid.xml  EgovUserInf_SQL_Hsql.xml  EgovUserInf_SQL_Mysql.xml  EgovUserInf_SQL_Tibero.xml
src/main/resources/egovframework/sqlmap/let/cop/smt/sim/: EgovIndvdlSchdulManage_SQL_Altibase.xml  EgovIndvdlSchdulManage_SQL_Cubrid.xml  EgovIndvdlSchdulManage_SQL_Hsql.xml  EgovIndvdlSchdulManage_SQL_Mysql.xml  EgovIndvdlSchdulManage_SQL_Oracle.xml  EgovIndvdlSchdulManage_SQL_Tibero.xml
src/main/resources/egovframework/sqlmap/let/uat/uia/: EgovLoginUsr_SQL_Hsql.xml  EgovLoginUsr_SQL_Tibero.xml
src/main/resources/egovframework/sqlmap/let/uss/umt/: EgovUserManage_SQL_Cubrid.xml  EgovUserManage_SQL_Hsql.xml  EgovUserManage_SQL_Mysql.xml  EgovUserManage_SQL_Oracle.xml
src/main/webapp/WEB-INF/: web.xml
